# smartcampus.mobilityservice

./: .gitignore  logging-scripts.txt  pom.xml
src/main/java/eu/trentorise/smartcampus/mobility/: MobilityService.java
src/main/java/eu/trentorise/smartcampus/mobility/config/: MobilityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/trentorise/smartcampus/mobility/config/security/: GlobalSecurityConfig.java
src/main/java/eu/trentorise/smartcampus/mobility/controller/: ConsoleController.java
src/main/java/eu/trentorise/smartcampus/mobility/controller/extensions/: CustomItineraryRequestEnricher.java  (+23 more)
src/main/java/eu/trentorise/smartcampus/mobility/filter/: DummyAuthenticationManager.java  EmptyAuthServices.java
src/main/java/eu/trentorise/smartcampus/mobility/gamification/: GamificationCache.java  GamificationManager.java  GamificationValidator.java  GeolocationsProcessor.java  TrackValidator.java
src/main/java/eu/trentorise/smartcampus/mobility/gamificationweb/: BadgesCache.java  ChallengeController.java  ChallengeManager.java  ChallengesUtils.java  EmailService.java  FileController.java  GamificationWebController.java  NotificationsManager.java  PlayerController.java  RankingManager.java  ReportEmailSender.java  StatusUtils.java  WebLinkUtils.java
src/main/java/eu/trentorise/smartcampus/mobility/listener/: ServiceSubscriber.java  Subscriber.java
src/main/java/eu/trentorise/smartcampus/mobility/logging/: StatDataObject.java  StatLogger.java
src/main/java/eu/trentorise/smartcampus/mobility/model/: Announcement.java  BasicItinerary.java  BasicRecurrentJourney.java  BasicRecurrentJourneyParameters.java  GenericTrain.java  ItineraryRecurrency.java  Parking.java  PlanObject.java  RouteMonitoring.java  Station.java  Timetable.java  TripData.java
src/main/java/eu/trentorise/smartcampus/mobility/processor/: AlertNotifier.java  AlertSender.java  BikeSharingCache.java  EventProcessorImpl.java  NotificationHelper.java  ServiceEventProcessorImpl.java  ServiceHandler.java  ServiceKey.java  ServiceSubscriber.java  Station.java
src/main/java/eu/trentorise/smartcampus/mobility/security/: AppDetails.java  AppInfo.java  AppSetup.java  BannedChecker.java  Circle.java  CustomAuthenticationProvider.java  CustomTokenExtractor.java  FixedSerialVersionUUIDJdbcTokenStore.java  GameInfo.java  GameSetup.java
src/main/java/eu/trentorise/smartcampus/mobility/service/: AlertSender.java  NewAlertSender.java  NotificationHelper.java  SmartPlannerHelper.java  SmartPlannerService.java
src/main/java/eu/trentorise/smartcampus/mobility/storage/: AvatarRepository.java  DomainStorage.java  ItineraryObject.java  PlayerRepositoryDao.java  RecurrentJourneyObject.java  RouteMonitoringObject.java
src/main/java/eu/trentorise/smartcampus/mobility/sync/: BasicItinerary.java  BasicRecurrentJourney.java  BasicRecurrentJourneyParameters.java
src/main/java/eu/trentorise/smartcampus/mobility/util/: AnnouncementsHelper.java  ConfigUtils.java  ConnectorException.java  GamificationHelper.java  HTTPConnector.java  ImageUtils.java  PlanningPolicyHelper.java  ScriptingHelper.java  TokenHelper.java
src/main/java/logging/: RemoteLoggerAppender.java
src/main/resources/: Messages_en.properties  Messages_it.properties  application-gamificationweb.yml.example  application.yml.example  apps-info.yml  badges.json  log4j.properties  logback.xml  mobility.properties  resourceList.xml  services-info.yml
src/main/resources/challenges/: challenges.json  challenges_descriptions.json  challenges_dictionary.json  challenges_replacements.json  rewards.json
src/main/resources/mail/conf_file/: checkin_configuration.csv  game_week_configuration.csv  game_week_prize_en.csv  game_week_prize_it.csv
src/main/resources/notifications/: notifications.json
src/main/resources/templates/: filter.vm  gamificationconsole.html  generate.vm  imports.vm
src/main/resources/templates/mail/: email-gamification2017-tn-eng.html  email-gamification2017-tn.html  email-gamification2018-tn-eng.html  email-gamification2018-tn.html
src/main/resources/templates/web/: index.html  survey_complete.html  unsubscribe.html
src/main/resources/templates/web/survey/: end.html  experience.html  last.html  start.html
src/main/resources/validation/train/: shapes-ftm.txt  shapes-trento-bassano.txt
src/main/resources/velocity_templates/: evaluate.vm  extract.vm  imports.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  notification.jsp  planningconsole.jsp  viewconsole.jsp  webplanner.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  spring-security.xml
src/main/webapp/css/: gg_style.css  style.css
src/main/webapp/js/: app.js  app2.js  controllers.js  cookiechoices.js  gamification.js  gamificationconsole.js  notification.js  props.js  services.js
src/main/webapp/js/gamification/: gamification.js
src/main/webapp/lib/: localization.js
src/main/webapp/templates/: compiledmodal.html  descriptiontab.html  evaluatetab.html  extractiontab.html  gamificationconsolecheckin.html  gamificationconsoleinner.html  gamificationconsoleusers.html  main.html  modal.html  parametricmodal.html  policyplanner.html  policyplannerinner.html  preparationtab.html  scriptedmodal.html  webplannerinner.html
src/test/java/: Test.java
src/test/java/eu/trentorise/smartcampus/mobility/test/: ObjectCreator.java  PlanningTest.java  RemoteTestConfig.java  TestAlertSender.java  TestBikeSharingHandler.java  TestConfig.java  TestDataStorage.java  TestParkingHandler.java  TestRoadWorkHandler.java  TestTrainDelayHandler.java  TestTransitTimeConverter.java  ValidationPerformanceTest.java
src/test/resources/: application.properties  apps-info.yml  log4j.properties  transittimes.json
src/test/resources/validation/bus/12/: shapes.txt  stops.txt  trips.txt
src/test/resources/validation/bus/16/: shapes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/validation/bus/17/: stops.txt  trips.txt
src/test/resources/validation/train/: shapes-bolzano-verona.txt
(+140 files in other folders)
