statlogging.dbname=mobility-logging
statlogging.enabled=false

otp.url=http://localhost:7272

smartplanner.router=bologna

smartcampus.vas.web.mongo.port=27017
smartcampus.vas.web.mongo.host=localhost
